{
  "name": "front",
  "version": "1.0.0",
  "description": "Astro frontend deployed to Cloudflare Workers.",
  "private": true,
  "type": "module",
  "cloudflare": {
    "label": "Astro Framework Starter",
    "products": [
      "Workers"
    ],
    "categories": [],
    "preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/394ca3c9-d351-4036-035a-9f6dfa26dd00/public",
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/f40a6577-eed5-4f3e-cef4-b5ef0a1be100/preview",
    "publish": true
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "cf-typegen": "wrangler types ./worker-configuration.d.ts --config wrangler.jsonc",
    "check-types": "wrangler types ./worker-configuration.d.ts --config wrangler.jsonc && astro check && tsc --noEmit",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "dev": "astro dev --host --port 4321",
    "lint": "astro check",
    "preview": "astro build && wrangler dev --local --config wrangler.jsonc"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.6.12",
    "@astrojs/mdx": "4.3.13",
    "@astrojs/react": "^5.0.1",
    "@astrojs/rss": "4.0.14",
    "@astrojs/sitemap": "3.6.1",
    "@base-ui/react": "^1.3.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@protomaps/basemaps": "^5.7.2",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "astro": "5.16.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.577.0",
    "maplibre-gl": "^5.21.1",
    "next-themes": "^0.4.6",
    "pg": "^8.20.0",
    "pmtiles": "^4.4.0",
    "react": "^19.2.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.0",
    "react-resizable-panels": "^4.7.3",
    "recharts": "2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@cloudflare/workers-types": "^4.20260305.0",
    "@types/node": "^25.3.2",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.3.1",
    "shadcn": "^4.1.0",
    "wrangler": "^4.69.0"
  },
  "engines": {
    "node": ">=22"
  }
}
